time_manager_project_api/src/main/resources/projects.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="getProjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_project" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
	
    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="id_project" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>