project_time_manager/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_user" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
	<xs:element name="getUserByMailRequest">
    	<xs:complexType>
        	<xs:sequence>
            	<xs:element name="mail" type="xs:string"/>
         	</xs:sequence>
    	</xs:complexType>
 	</xs:element>
	
	 <xs:element name="getUserByMailResponse">
	     <xs:complexType>
	         <xs:sequence>
	             <xs:element name="user" type="tns:user"/>
	         </xs:sequence>
	     </xs:complexType>
	 </xs:element>
	 
	 <xs:element name="getUserByTeamRequest">
    	<xs:complexType>
        	<xs:sequence>
            	<xs:element name="team" type="xs:int"/>
         	</xs:sequence>
    	</xs:complexType>
 	</xs:element>
	
	 <xs:element name="getUserByTeamResponse">
	     <xs:complexType>
	         <xs:sequence>
	             <xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
	         </xs:sequence>
	     </xs:complexType>
	 </xs:element>
	 
	 <xs:element name="getUserConnectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mail" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserConnectionResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="connected" type="xs:boolean"/>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id_user" type="xs:int"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="mail" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="tns:role"/>
            <xs:element name="team" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="manager"/>
            <xs:enumeration value="developer"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>